# Postgres root user for multiple databases init
POSTGRES_USER=myuser
POSTGRES_PASSWORD=secret

# Database credentials per service
RES_DB_USER=res_user
RES_DB_PASS=res_pass

USER_DB_USER=user_user
USER_DB_PASS=user_pass

PAYMENT_DB_USER=pay_user
PAYMENT_DB_PASS=pay_pass

# Kafka
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# PayPal
PAYPAL_CLIENT_ID=ARkapIWWUrpWNDXN-BhCMUAcBw6bOVhgTNENNMkOgDaQx2yXsfuLFv2qoVXMPWyxZvMEgKJz0yHL7bPR
PAYPAL_CLIENT_SECRET=EM8_O-XrVaJcjcLNZFfYdB9IQykkAjidy3114vZ45aRsTeyF6p0iQv5ptfaqPEZ_mkzNGqtQOQIehaMx
PAYPAL_CURRENCY=EUR
PAYPAL_RETURN_URL=payment-service:8085/payments/confirm
PAYPAL_CANCEL_URL=localhost:8080/payment-cancelled
PAYPAL_ENVIRONMENT=sandbox

# Inner service URLs
PAYMENT_SERVICE_BASE_URL=http://payment-service:8085
USER_SERVICE_BASE_URL=http://user-management-service:8082/api/v1/users
