events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;

    # Serve frontend files
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
    }

    # Proxy to reservation service
    location /reservation-api/ {
      rewrite ^/reservation-api/(.*)$ /api/$1 break;
      proxy_pass http://reservation-service:8081;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy to user management service
    location /user-api/ {
      rewrite ^/user-api/(.*)$ /api/$1 break;
      proxy_pass http://user-management-service:8082;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy to payment service
        location /payment-api/ {
          rewrite ^/payment-api/(.*)$ /api/$1 break;
          proxy_pass http://payment-service:8085;
          proxy_http_version 1.1;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
        }

  }
}
