spring.application.name=UserManagementService

server.port=8082
# Datasource config with env var support and fallback
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/user_db}
spring.datasource.username=${USER_DB_USER:user_user}
spring.datasource.password=${USER_DB_PASS:user_pass}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
spring.mvc.problemdetails.enabled=true

springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v1/api-docs

spring.flyway.enabled=true
spring.flyway.target=latest
spring.flyway.locations=classpath:db/migration
